# azure-springboot-cosmosdb-cassandra-counter

./: .gitignore  README.md  pom.xml
src/main/java/com/microsoft/azure/cassandra/coupon/: Application.java
src/main/java/com/microsoft/azure/cassandra/coupon/controller/: CouponController.java
src/main/java/com/microsoft/azure/cassandra/coupon/model/: Coupon.java
src/main/java/com/microsoft/azure/cassandra/coupon/repository/: CouponRepository.java
src/main/resources/: application.properties
